{
  "name": "جستجو و به‌روزرسانی دامدار",
  "short_name": "دامدار",
  "description": "جستجو و به‌روزرسانی اطلاعات دامدارها - مرکز واکسیناسیون دامپزشکی دکتر آخرتی",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#1f7a4d",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "fa",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
